<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAUAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Resume">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Unemployed">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQABAAIAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Unemployed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Vacancy">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Vacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CustomerService">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAIAACAAAAAAQABAAAAAAAAEACAAAAAAABAAA=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ResumeService">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJABAAAAIAACAAAABAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ResumeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UnemployedService">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAIAACAAAAAAQABAAAAAAAAEACAAAAAAAoAAA=</HashCode>
      <FileName>Services\UnemployedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.VacansyService">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIgACgAAAAAAAAAAAAAAAQEAAAAAAAAAgAQA=</HashCode>
      <FileName>Services\VacansyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DataStorage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAACAAAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>